<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library of ebook</title>

</head>
<style>
    @font-face {
        font-family: 'Arita-buri-SemiBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-buri-SemiBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
  body{
      font-family: Arita-buri-SemiBold;

    background-image: url("/login/img/TitleBackground_Loop.gif");
    background-repeat: no-repeat; /* 배경 이미지를 반복하지 않도록 설정 */
    background-size: cover; /* 배경 이미지를 요소의 크기에 맞게 확대/축소하여 설정 */
    display: flex; /*수평수직축 정렬기능*/
    align-items: center; /*수직 기준으로 중앙정렬*/
    justify-content: center; /*수평 기준으로 중앙정렬*/
  }

  div{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid red;
      padding: 20px;
      /*    나중에 색지우고 초대장이미지 넣기*/
  /*    이미지 가변크기로 넣어야 화면크기에따른 크기변화줄수있을듯*/
  }
/*  집가서 배경음악 넣기*/
</style>
<body>
<div>
    <form>
        <label for="username">아이디:</label>
        <input type="text" id="username">
        <label for="password">패스워드:</label>
        <input type="password" id="password">
        <button type="submit">Submit</button>

    </form>
</div>



</body>
</html>