<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Library of ebook</title>
</head>
<style>

    body, body > header > p > a, body > section > p > a {
        /*색상*/
        color: rgb(239, 194, 129);
        text-shadow: 1px 1px 2px, -1px -1px 2px;

    }

    img#background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    header {
        display: flex;
        justify-content: flex-end;
        align-items: center; /* 수직 정렬을 위해 추가 */
        margin-right: 20px;
        margin-top: -15px;
        margin-bottom: 0px;
    }

    a {
        color: rgb(239, 194, 129);
        text-shadow: 1px 1px 2px, -1px -1px 2px;
        text-decoration: none;
    }

    /*디바이더*/
    hr {
        width: auto;
        margin-top: -15px;
        margin-bottom: 0px;
        padding: 0px;
        text-shadow: 1px 1px 2px, -1px -1px 2px;

    }

    #logo {
        font-size: 30px;
        font-weight: bold;
        margin-right: auto;
        margin-left: 20px;
    }

    /*카테고리부분 중앙정렬코드*/
    .category {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    section {

    }

    .bestseller {
        border: solid 2px red;
    }


</style>

<body>
<img src="/lagacy/loginy/login/img/TitleBackground_Loop.gif" id="background">
<!--배경 도서관 메인으로 변경해야함-->
<header>
    <p id="logo">Library of ebook</p>
    <p><a href="#">메뉴</a></p>
    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
    <p><a href="#">메뉴</a></p>
    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
    <p><a href="#">메뉴</a></p>
    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
    <p><a href="#">메뉴</a></p>

</header>
<section class="category">
    <p><a href="#">카테고리 -></a></p>
    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
    <p><a href="#">베스트셀러</a></p>
    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
    <p><a href="#">새로나온책</a></p>
    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
    <p><a href="#">이벤트</a></p>
    <!-- -> 는 드롭다운 만들거라 미리표기만-->
</section>

<hr>
<br>
<section class="bestseller">
    <a href="#">베스트셀러</a>
    <ul>
        <li>
            dd
        </li>
    </ul>


</section>
<script>

</script>
</body>
</html>




